{
  "name": "findgas",
  "version": "1.0.0",
  "description": "REST api to find open gas stations for the given lat long",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "deploy": "now --public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acaua/findgas-server.git"
  },
  "author": "Acauã Sperl de Faria",
  "license": "ISC",
  "homepage": "https://github.com/acaua/findgas-server",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
